<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sait.css">
</head>
<body> 

  <div class="nachalo"> 
        
        <img class="logo1" src="Logo.jpeg" alt="">
        <ul>
        
            <li>Home</li>
            <li>About Us</li>
            <li>Services</li>
            <li>Blogs</li>  
           
        </ul>
       <button class="knopka">Gift Finder</button>
  </div>

  <div class="items">
  <div class="items_1">
         
       <p class="p1_items">Find a gift for your wife or girlfriend</p>
       <p class="p2_items">Struggling to find a gift for your wife or girlfriend?No problem! </p>
       <button class="knopka_items">Find gift now</button>
  </div>
      <img class="foto2" src="Background-1.png" alt="">
  </div>
  

</body>
</html>